<!-- TODO List -->

<!-- Check for win.-->
<!-- When checking for win check diagnol, side to side, and up and down. -->

<!-- When placing a chip check whether the spot below is taken by another chip.-->

<!-- 2d array -->

<!-- Alternate players -->

<!-- Array is a string of words. "black" "red" "empty" as a placeholder-->

<!-- function that decides what player starts -->

<!-- function for placing which column the chip will go and *click handler* functionputting the chip into the column -->

<!-- draw board and screen with css that sections -->

<!-- class for each color chip and class for chip. -->

<!-- create board in HTML -->

<!-- need to know dimensions of board -->

<!-- click handler -->

<!-- once 6 discs are added to a column do NOT allow anymore. -->

<!-- each column has divs inside of it. -->

<!-- columns made with flex -->

<!-- String of arrays that represents where chips are -->

<!-- fucntion that pushes a chip into a column -->

<!-- use css as only a way to display the board and chips.  -->

<!-- HTML will NEED seven columns with click handler(js) -->

<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Connect Four</title>
</head>
<body>
    <section id="container">
        <div class="column" id="columnOne"></div>
        <div class="column" id="columnTwo"></div>
        <div class="column" id="columnThree"></div>
        <div class="column" id="columnFour"></div>
        <div class="column" id="columnFive"></div>
        <div class="column" id="columnSix"></div>
        <div class="column" id="columnSeven"></div>
    </section>
    <footer>
        <h3>Sasha Lukas, Janell Huyck, Evan Bergstrom and Jonathan Jones</h3>
    </footer>
    <script src="script.js"></script>
</body>
</html>